# circle-server

./: .gitignore  README.md  pom.xml  pullrun-prod.sh  todo.md
dev_doc/: design.km
src/main/java/com/ubatis/circleserver/: CircleServerApplication.java
src/main/java/com/ubatis/circleserver/anno/: GetInputs.java  RequireLatestToken.java  RequireParams.java  RequireRoles.java  RequireSign.java  RequireToken.java
src/main/java/com/ubatis/circleserver/aop/: MyAspect.java
src/main/java/com/ubatis/circleserver/api/oss/: OssAPI.java
src/main/java/com/ubatis/circleserver/bean/: AcCircleBean.java  AcCircleManagerBean.java  AcUserBean.java  AcUserCarInfoBean.java  FnCarCheckOrderBean.java  FnSharecarOrderBean.java  LogCircleLoginBean.java  LogUserLoginBean.java  LogUserOperationBean.java  SysAccessTokenBean.java  SysConfigBean.java  SysCsBean.java  SysDictBean.java  SysUserFormidBean.java
src/main/java/com/ubatis/circleserver/bean/basic/: JsonBase.java  MyParams.java  Page.java
src/main/java/com/ubatis/circleserver/bean/param/: ParamAcCircle.java  ParamAcCircleManager.java  ParamAcUser.java  ParamAcUserCarInfo.java  ParamFnCarCheckOrder.java  ParamFnSharecarOrder.java  ParamLogCircleLogin.java  ParamLogUserLogin.java  ParamLogUserOperation.java  ParamSysAccessToken.java  ParamSysConfig.java  ParamSysCs.java  ParamSysDict.java  ParamSysUserFormid.java
src/main/java/com/ubatis/circleserver/config/: GeneratorConfig.java  SysConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/ubatis/circleserver/exception/: MyException.java  ValidException.java
src/main/java/com/ubatis/circleserver/handler/: AuthExceptionHandler.java  MyInputResolver.java  MyParameterResolver.java
src/main/java/com/ubatis/circleserver/impl/: T.java
src/main/java/com/ubatis/circleserver/init/: MyApplicationRunner.java
src/main/java/com/ubatis/circleserver/modules/apps/: T.java
src/main/java/com/ubatis/circleserver/modules/apps/controller/: AccountController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/ubatis/circleserver/modules/apps/dao/: AppDao.java
src/main/java/com/ubatis/circleserver/modules/apps/service/: AccountService.java  OrderService.java  UserService.java
src/main/java/com/ubatis/circleserver/modules/apps/service/sql/: UserSQL.kt
src/main/java/com/ubatis/circleserver/modules/basic/bean/: DocBean.java  SystemInfoBean.java
src/main/java/com/ubatis/circleserver/modules/basic/controller/: APIDocController.java  CommonController.java  NotFoundErrorController.java  TestController.java
src/main/java/com/ubatis/circleserver/modules/basic/dao/: CommonDao.java
src/main/java/com/ubatis/circleserver/modules/basic/service/: CommonService.java
src/main/java/com/ubatis/circleserver/modules/common/bean/: AccessToken.java  DocBean.java  SystemInfoBean.java
src/main/java/com/ubatis/circleserver/modules/common/controller/: APIDocController.java  CommonController.java  NotFoundErrorController.java  TestController.java
src/main/java/com/ubatis/circleserver/modules/common/dao/: CommonDao.java
src/main/java/com/ubatis/circleserver/modules/common/service/: CommonService.java
src/main/java/com/ubatis/circleserver/modules/im/: MyWebSocket.java
src/main/java/com/ubatis/circleserver/modules/schedule/: WorkSchedule.java
src/main/java/com/ubatis/circleserver/schedule/: WorkSchedule.java
src/main/java/com/ubatis/circleserver/util/: Base64Utils.java  DateUtil.java  DistanceUtil.java  ExecutorsDemo.java  Geohash.java  HttpClientUtil.java  JsonUtil.java  Md5Util.java  MyCache.java  MyMapCache.java  POIUtil.java  RSAUtils.java  RandomUtil.java  SpringUtil.java  TwitterIDGenerator.java
src/main/java/com/ubatis/circleserver/util/common/: CM.java  CS.java  DICT.java  TableName.java
src/main/java/com/ubatis/circleserver/util/constant/: CS.java  DICT.java  TableName.java
src/main/java/com/ubatis/circleserver/util/daoutils/: BaseDao.java  CM.java  MyAopDao.java  MyBeanPropertyRowMapper.java  MyParams.java  MysqlGenerator.java  Page.java
src/main/java/com/ubatis/circleserver/util/generator/: BeanGenerator.java  DatabaseDocManager.java  DocTemperate.kt  GenConfig.java  GenFieldBean.java  GenMain.java  GenUtil.java
src/main/java/com/ubatis/circleserver/util/redis/: MyRedisClient.java
src/main/java/com/ubatis/circleserver/util/sign/: MySignUtil.java
src/main/java/com/ubatis/circleserver/util/threadpool/: MyIgnorePolicy.java  NameTreadFactory.java  ThreadPool.java
src/main/java/com/ubatis/circleserver/util/token/: LatestResult.java  LatestToken.java  LatestTokenUtil.java  OauthTokenUtil.java  OauthValidResult.java  RefreshResult.java  TokenBean.java
src/main/java/com/ubatis/circleserver/ws/: T.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: .gitignore  index.html
src/main/resources/static/apidoc/: databasedoc.html  pineapple.html
src/main/resources/static/apidoc/css/: doc.css  zTreeStyle.css
src/main/resources/static/apidoc/js/: marked.js
src/main/resources/static/md/: 公共.md
src/test/java/com/ubatis/circleserver/: BeanGenerator.java  CircleServerApplicationTests.java  UBatisUtil.java
src/test/kotlin/com/ubatis/circleserver/: KtTest.kt
